{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=recobd_v3;User=root;Password=19021998;"
  },

  "JWTSettings": {
    "Secret": "MQWECYWUT7bayj8miVgsj8KdYI3ZRVS+WRRZjfZrGrw=,"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"



}
